# smart-bridge

./: .env  .gitignore  QUICKSTART.md  README.md  TESTING.md  pom.xml  test-integration.sh  test-sync.sh
docs/: fhir-server-configuration.md  (+3 more)
smart-bridge-application/: DEPLOYMENT.md  pom.xml  start.sh
smart-bridge-application/src/main/java/com/smartbridge/: SmartBridgeApplication.java
smart-bridge-application/src/main/java/com/smartbridge/api/: SyncController.java
smart-bridge-application/src/main/java/com/smartbridge/config/: DotenvConfig.java  HealthCheckConfiguration.java  MetricsConfig.java  MinimalServiceConfiguration.java  ResilientUCSConfig.java  SmartBridgeLifecycleManager.java  UCSClientConfig.java
smart-bridge-application/src/main/resources/: .env.template  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt  logback-spring.xml
smart-bridge-core/: pom.xml
smart-bridge-core/src/main/java/com/smartbridge/core/audit/: AuditConfig.java  AuditContext.java  AuditEvent.java  AuditInterceptor.java  AuditLogger.java  AuditService.java
smart-bridge-core/src/main/java/com/smartbridge/core/client/: FHIRChangeDetectionService.java  FHIRClientException.java  FHIRClientService.java  FHIRWebhookController.java
smart-bridge-core/src/main/java/com/smartbridge/core/compatibility/: CompatibilityInterceptor.java  LegacyApiCompatibilityService.java
smart-bridge-core/src/main/java/com/smartbridge/core/config/: ConcurrentProcessingConfig.java  FHIRClientConfig.java  MonitoringConfig.java
smart-bridge-core/src/main/java/com/smartbridge/core/flow/: IngestionFlowException.java  IngestionFlowService.java
smart-bridge-core/src/main/java/com/smartbridge/core/interfaces/: MediatorException.java  MediatorService.java  TransformationException.java  TransformationService.java
smart-bridge-core/src/main/java/com/smartbridge/core/monitoring/: ALERTING.md  AlertingService.java  HealthCheckController.java  MetricsService.java  README.md
smart-bridge-core/src/main/java/com/smartbridge/core/queue/: MessageConsumerService.java  MessageProcessor.java  MessageProcessorRegistry.java  MessageProducerService.java  MessageQueueConfig.java  MessageQueueException.java  QueueMessage.java  README.md
smart-bridge-core/src/main/java/com/smartbridge/core/resilience/: CircuitBreaker.java  CircuitBreakerOpenException.java  NetworkMonitor.java  ResilienceConfig.java  ResilientFHIRClient.java  RetryException.java  RetryPolicy.java
smart-bridge-core/src/main/java/com/smartbridge/core/security/: EncryptionException.java  EncryptionService.java  ProductionSecurityConfig.java  README.md  SecurityConfig.java  SecurityConfigurationException.java  TLSConfig.java  TokenManager.java  TokenRotationScheduler.java
smart-bridge-core/src/main/java/com/smartbridge/core/sync/: BulkSyncService.java
smart-bridge-core/src/main/java/com/smartbridge/core/transformation/: ConcurrentTransformationService.java  FHIRToUCSTransformer.java  UCSToFHIRTransformer.java
smart-bridge-core/src/main/java/com/smartbridge/core/validation/: FHIRValidator.java  UCSClientValidator.java  ValidationException.java
smart-bridge-core/src/main/resources/: application-concurrent.yml  application-queue.yml
smart-bridge-core/src/main/resources/schemas/: ucs-client-schema.json
smart-bridge-core/src/test/java/com/smartbridge/core/audit/: AuditContextTest.java  AuditServiceTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/client/: FHIRChangeDetectionServiceTest.java  FHIRClientServiceTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/config/: ConcurrentProcessingConfigTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/flow/: IngestionFlowServiceTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/integration/: IngestionFlowIntegrationTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/monitoring/: AlertingServiceTest.java  HealthCheckControllerTest.java  MetricsServiceTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/queue/: MessageConsumerServiceTest.java  MessageProcessorRegistryTest.java  MessageProducerServiceTest.java  QueueMessageTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/resilience/: CircuitBreakerTest.java  NetworkMonitorTest.java  RetryPolicyTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/security/: EncryptionServiceTest.java  SecurityConfigTest.java  TLSConfigTest.java  TokenManagerTest.java  TokenRotationSchedulerTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/transformation/: ConcurrentTransformationServiceTest.java  FHIRToUCSTransformerTest.java  UCSToFHIRTransformerTest.java
smart-bridge-core/src/test/java/com/smartbridge/core/validation/: FHIRValidatorTest.java  UCSClientValidatorPropertyTest.java  UCSClientValidatorTest.java
smart-bridge-mediators/: pom.xml
smart-bridge-mediators/src/main/java/com/smartbridge/mediators/base/: BaseMediatorService.java  MediatorHealthController.java  MediatorRegistration.java  MediatorRegistrationService.java  OpenHIMClient.java  OpenHIMClientImpl.java  TransactionReport.java
smart-bridge-mediators/src/main/java/com/smartbridge/mediators/config/: MediatorConfig.java
smart-bridge-mediators/src/main/java/com/smartbridge/mediators/fhir/: FHIRMediatorService.java
smart-bridge-mediators/src/main/java/com/smartbridge/mediators/flow/: ReverseSyncFlowException.java  ReverseSyncFlowService.java
smart-bridge-mediators/src/main/java/com/smartbridge/mediators/ucs/: ResilientUCSApiClient.java  UCSApiClient.java  UCSMediatorService.java
smart-bridge-mediators/src/main/resources/: application.yml
smart-bridge-mediators/src/test/java/com/smartbridge/mediators/base/: BaseMediatorServiceTest.java  MediatorHealthControllerTest.java  OpenHIMClientImplTest.java
smart-bridge-mediators/src/test/java/com/smartbridge/mediators/fhir/: FHIRMediatorServiceTest.java
smart-bridge-mediators/src/test/java/com/smartbridge/mediators/flow/: ReverseSyncFlowServiceTest.java
smart-bridge-transformation/: pom.xml
(+13 files in other folders)
