
   _____                      _     ____       _     _            
  / ____|                    | |   |  _ \     (_)   | |           
 | (___  _ __ ___   __ _ _ __| |_  | |_) |_ __ _  __| | __ _  ___ 
  \___ \| '_ ` _ \ / _` | '__| __| |  _ <| '__| |/ _` |/ _` |/ _ \
  ____) | | | | | | (_| | |  | |_  | |_) | |  | | (_| | (_| |  __/
 |_____/|_| |_| |_|\__,_|_|   \__| |____/|_|  |_|\__,_|\__, |\___|
                                                         __/ |     
  Interoperability Solution                            |___/      

 :: Spring Boot ${spring-boot.version} :: Running on Java ${java.version} ::
